Rh.DateRange.Picker.Examples/RegularControlStyles.xaml

<!-- Copyright (c) Rollinghours.com owners. All rights reserved.  
Licensed under the MIT License. See LICENSE file in the solution root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockHeader"  TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="TopLeft"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>



</ResourceDictionary>