Rh.DateRange.Picker/Themes/Generic.xaml

<!-- Copyright (c) Rollinghours.com owners. All rights reserved.  
Licensed under the MIT License. See LICENSE file in the solution root for full license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rh.DateRange.Picker">

    <local:OrientationToTextAlignmentConverter x:Key="OrientationToTextAlignmentConverter" />
    <local:OrientationToSpacerSizeConverter x:Key="OrientationToSpacerSizeConverter" />

    <SolidColorBrush x:Key="Button.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!--Localizables-->
    <sys:String x:Key="TextFrom">From</sys:String>
    <sys:String x:Key="TextTo">To</sys:String>

    <!--For use as converter parameter-->
    <Orientation x:Key="Horizontal">Horizontal</Orientation>
    <Orientation x:Key="Vertical">Vertical</Orientation>

    <!--internal property values-->
    <Thickness x:Key="DatePickerCaptionPadding">0 0 0 2</Thickness>
    <Thickness x:Key="NavigationButtonContentPadding">0 0 1 1</Thickness>

    <Style TargetType="{x:Type local:DateRangePicker}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="PreviousRangeButtonText" Value="&#x276e;" />
        <Setter Property="NextRangeButtonText" Value="&#x276f;" />
        <Setter Property="SelectedDateFormat" Value="Long" />
        <Setter Property="DatePickerMinWidth" Value="220" />
        <Setter Property="DatePickerToCaptionMinWidth" Value="24" />
        <Setter Property="NavigationButtonMinWidth" Value="24" />
        <Setter Property="RangeComboBoxMinWidth" Value="120" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateRangePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="{TemplateBinding Orientation}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding SpacerWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="1" 
                                        Grid.Column="0"
                                        Padding="{StaticResource DatePickerCaptionPadding}">
                                    <TextBlock x:Name="PART_FromTextBlock"
                                               VerticalAlignment="Center"
                                               TextAlignment="{Binding Orientation
                                                , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}} 
                                                , Converter={StaticResource OrientationToTextAlignmentConverter}}"
                                               Style="{TemplateBinding DatePickerCaptionTextBlockStyle}" />
                                </Border>
                                <DatePicker x:Name="PART_FromDatePicker" 
                                            Grid.Row="1"
                                            Grid.Column="2" 
                                            MinWidth="{TemplateBinding DatePickerMinWidth}"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SelectedDateFormat="{TemplateBinding SelectedDateFormat}"
                                            FirstDayOfWeek="{Binding FirstDayOfWeek, RelativeSource={RelativeSource TemplatedParent}}"
                                            SnapsToDevicePixels="True"
                                            SelectedDate="{Binding From, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <MultiBinding Converter="{StaticResource OrientationToSpacerSizeConverter}"
                                                 ConverterParameter="{StaticResource Vertical}">
                                                <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="SpacerHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="{TemplateBinding DatePickerToCaptionMinWidth}"/>
                                    <ColumnDefinition Width="{Binding SpacerWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="1" 
                                         Grid.Column="0"
                                        Padding="{StaticResource DatePickerCaptionPadding}">
                                    <TextBlock x:Name="PART_ToTextBlock"
                                        VerticalAlignment="Center"
                                        TextAlignment="{Binding Orientation
                                            , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}} 
                                            , Converter={StaticResource OrientationToTextAlignmentConverter}}"
                                        Style="{TemplateBinding DatePickerCaptionTextBlockStyle}"/>
                                </Border>
                                <DatePicker x:Name="PART_ToDatePicker"
                                            Grid.Row="1"
                                            Grid.Column="2" 
                                            MinWidth="{TemplateBinding DatePickerMinWidth}"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SelectedDateFormat="{TemplateBinding SelectedDateFormat}"
                                            FirstDayOfWeek="{Binding FirstDayOfWeek, RelativeSource={RelativeSource TemplatedParent}}"
                                            SnapsToDevicePixels="True"
                                            SelectedDate="{Binding To, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <MultiBinding Converter="{StaticResource OrientationToSpacerSizeConverter}"
                                                 ConverterParameter="{StaticResource Vertical}">
                                                <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="SpacerHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <MultiBinding Converter="{StaticResource OrientationToSpacerSizeConverter}"
                                                 ConverterParameter="{StaticResource Horizontal}">
                                                <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="SpacerWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="{Binding SpacerWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="{Binding SpacerWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_PrevRangeButton" 
                                        Grid.Row="1"
                                        Grid.Column="1" 
                                        BorderBrush="{StaticResource Button.Border}"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        MinWidth="{TemplateBinding NavigationButtonMinWidth}">
                                    <Border Padding="{StaticResource NavigationButtonContentPadding}">
                                        <TextBlock x:Name="PrevRangeButtonText"
                                                   Text="{TemplateBinding PreviousRangeButtonText}"
                                                   Style="{TemplateBinding NavigationButtonTextBlockStyle}"/>
                                    </Border>
                                </Button>
                                <Button x:Name="PART_NextRangeButton" 
                                        Grid.Row="1"
                                        Grid.Column="3" 
                                        BorderBrush="{StaticResource Button.Border}"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        MinWidth="{TemplateBinding NavigationButtonMinWidth}">
                                    <Border Padding="{StaticResource NavigationButtonContentPadding}">
                                        <TextBlock x:Name="NextRangeButtonText"
                                                   Text="{TemplateBinding NextRangeButtonText}"
                                                   Style="{TemplateBinding NavigationButtonTextBlockStyle}" />
                                    </Border>
                                </Button>

                                <ComboBox x:Name="PART_RangeComboBox"
                                          Grid.Row="1"
                                          Grid.Column="5" 
                                          MinWidth="{TemplateBinding RangeComboBoxMinWidth}"
                                          SelectedValuePath="Kind" 
                                          DisplayMemberPath="DisplayName" 
                                          ItemsSource="{Binding DateRanges, RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SelectedValue="{Binding KindOfRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="BorderBrush" TargetName="PART_FromDatePicker" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="BorderBrush" TargetName="PART_ToDatePicker" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground"  Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="TextElement.Foreground"  TargetName="PrevRangeButtonText" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="TextElement.Foreground"  TargetName="NextRangeButtonText" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="Foreground" TargetName="PART_RangeComboBox" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
